<!doctype html>
<html>
<head>
	<style>
	body { background-color: #000; }

	.circle_big {
		border-radius: 50%;
		width: 6px;
		height: 6px; 
		background: #ffffe6;
		display: block;
		position: absolute;
		overflow: hidden;
		z-index: 2;
		animation: twinkle 8s linear 0s infinite normal;
		-webkit-animation: twinkle 8s linear 0s infinite normal;
		-moz-animation: twinkle 8s linear 0s infinite normal;
		-ms-animation: twinkle 8s linear 0s infinite normal;
		-o-animation: twinkle 8s linear 0s infinite normal;
	}
	.circle_small {
		border-radius: 50%;
		width: 2px;
		height: 2px; 
		background: #ffffcc;
		display: block;
		position: absolute;
		overflow: hidden;
		z-index: 2;
	}
	.circle_med {
		border-radius: 50%;
		width: 4px;
		height: 4px; 
		background: #ffffe6;
		display: block;
		position: absolute;
		overflow: hidden;
		animation: twinkle 4s linear 0s infinite normal;
		-webkit-animation: twinkle 4s linear 0s infinite normal;
		-moz-animation: twinkle 4s linear 0s infinite normal;
		-ms-animation: twinkle 4s linear 0s infinite normal;
		-o-animation: twinkle 4s linear 0s infinite normal;
		}

	/*css3 keyframes for glittering effect*/
@-webkit-keyframes twinkle {
	0%   { -webkit-transform: scale(1.0); opacity: 1; }
	25%  { -webkit-transform: scale(0.5); opacity: 0; }
	50%  { -webkit-transform: scale(1.0); opacity: 1; }
	75%  { -webkit-transform: scale(0.5); opacity: 0; }
	100% { -webkit-transform: scale(1.0); opacity: 1; }
}
@-moz-keyframes twinkle {
	0%   { -moz-transform: scale(1.0); opacity: 1; }
	25%  { -moz-transform: scale(0.5); opacity: 0; }
	50%  { -moz-transform: scale(1.0); opacity: 1; }
	75%  { -moz-transform: scale(0.5); opacity: 0; }
	100% { -moz-transform: scale(1.0); opacity: 1; }
}


	</style>
</head>
<body>
<script>
body=document.body;
loop={
	//initilizeing
	start:function(){
		for (var i=0; i <= 300; i++) {
			var star=this.newStar();
			star.style.top=this.rand()*100+"%";
			star.style.left=this.rand()*100+"%";
			star.style.webkitAnimationDelay=this.rand()+"s";
			star.style.mozAnimationDelay=this.rand()+"s";
			body.appendChild(star);
		};
	},
	//to get random number
	rand:function(){
		return Math.random();
	},
	//createing html dom for star
	newStar:function(){
		var d = document.createElement('div');
		var rand = Math.random() * 10;
		if (rand < 4) {
			d.innerHTML = '<figure class="circle_med"></figure>';
		}
		else if (rand < 8 && rand > 4) {
		d.innerHTML = '<figure class="circle_small"></figure>';
 		}
 		else {
		d.innerHTML = '<figure class="circle_big"></figure>';
 		}
 		return d.firstChild;
	},
};
loop.start();
</script>
</body>
</html>